{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "rust-playground",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*",
    "go.mod": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MTNhYmYxMTMtMGUxNS00ZThjLTg5MDgtOWQzNzY3YzdkMDk2fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  },
  "defaultProject": "auth-app",
  "cli": {
    "defaultCollection": "@nxext/vite"
  },
  "generators": {
    "@nxext/vite": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/react": {
      "application": {
        "babel": true
      }
    },
    "@nrwl/next": {
      "application": {
        "style": "css",
        "linter": "eslint"
      }
    }
  }
}
