{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/rust/users/src",
  "targets": {
    "build": {
      "executor": "@nxrs/cargo:build",
      "options": {
        "release": false
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "cargo watch -x doc",
        "cwd": "apps/rust/users/"
      }
    },
    "test": {
      "executor": "@nxrs/cargo:test",
      "options": {}
    },
    "lint": {
      "executor": "@nxrs/cargo:clippy",
      "options": {
        "fix": false,
        "failOnWarnings": true,
        "noDeps": true
      }
    },
    "dockers": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "push": true,
        "file": "./Dockerfile",
        "target": "scratch",
        "build-args": ["DIST_PATH=dist/apps/rust/users"],
        "metadata": {
          "images": [
            "yurikrupnik/users-api-rust",
            "europe-west1-docker.pkg.dev/maya-mussia/nx-go-playground/users-api-rust"
          ]
        }
      }
    },
    "docker-rust": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "docker buildx build --target scratch --platform linux/amd64 --build-arg DIST_PATH=target/release/users . -t yurikrupnik/rust-users-api -t europe-west1-docker.pkg.dev/maya-mussia/nx-go-playground/rust-users-api --push"
      }
    }
  },
  "tags": []
}
